# 对提取出的回路进行进一步的分析
# 需要解决几个问题
# 有一个致命问题，当前是通过大脑选特征，并没有使用大脑来选回路
# 1.提取出的回路是否充分，对提取出的回路进行验证
# 2.衡量回路的连接性，即这个选择出来的回路确确实实是有激活共性的
# 3.回路提取的流程还需要再进一步调整

# 所以，当前的跨层分析是存在问题的，这个结果并不是脑启发得到的，而是通过可视化得到的
# 只能揭示一个现象，就是模型是如何逐步了解一个概念的。
# 回路分析，一定要基于数据驱动，来进行选择

# 当前暂时放弃回路分析，把层内聚类可视化以及效果展示完成
# 两个点，第一个是层内特征可视化与降维聚类结合
# 第二个点是衡量同一个层内的特征的相关性。
